{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import twstock\n",
    "from twstock import stock\n",
    "import sqlite3\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "strdate = datetime.now().strftime(\"%Y%m%d\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def save_stock(sid:str,strdate=None):\n",
    "    stock_data = stock.Stock(sid)\n",
    "    \n",
    "    if strdate == None:\n",
    "        strdate = datetime.now().strftime(\"%Y%m%d\")        \n",
    "    else:\n",
    "        year = int(strdate[0:4]) ; month = int(strdate[4:6])\n",
    "        stock_data.fetch(year=year,month=month)\n",
    "\n",
    "    dbdir = 'stocksdb'\n",
    "    dbname = '%s/%s.db' % (dbdir,sid)\n",
    "    try:\n",
    "        os.mkdir(dbdir)\n",
    "    except:        \n",
    "        pass\n",
    "    \n",
    "    conn = sqlite3.connect(dbname,detect_types=sqlite3.PARSE_DECLTYPES)\n",
    "    cursor = conn.cursor()\n",
    " \n",
    "    # Create table\n",
    "    cursor.execute('''CREATE TABLE IF NOT EXISTS stocks\n",
    "        (date timestamp, capacity integer, turnover text, open real, high real, \n",
    "        low real, close real, change real, transactions integer)''')\n",
    "\n",
    "    # Creat unique index\n",
    "    cursor.execute('CREATE UNIQUE INDEX IF NOT EXISTS date_unique ON stocks (date)')\n",
    "\n",
    "    # Insert a row of data\n",
    "    for data in stock_data.data:\n",
    "        cursor.execute(\"INSERT OR IGNORE INTO stocks VALUES (?,?,?,?,?,?,?,?,?)\",data)\n",
    "\n",
    "    # Save (commit) the changes\n",
    "    conn.commit()\n",
    " \n",
    "    # We can also close the connection if we are done with it.\n",
    "    # Just be sure any changes have been committed or they will be lost.\n",
    "    conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_stock(sid:str,strdate=None,enddate=None):\n",
    "    if enddate == None:\n",
    "        enddate = datetime.now().strftime(\"%Y-%m-%d\")\n",
    "\n",
    "    dbdir = 'stocksdb'\n",
    "    dbname = '%s/%s.db' % (dbdir,sid)\n",
    "    conn = sqlite3.connect(dbname,detect_types=sqlite3.PARSE_DECLTYPES)\n",
    "    cursor = conn.cursor()\n",
    "\n",
    "    # Read table\n",
    "    sqlite_data = cursor.execute('''SELECT * FROM stocks WHERE date >= datetime(?) AND date <= datetime(?)''',(strdate,enddate))\n",
    "    \n",
    "    data_pd = pd.DataFrame(sqlite_data,columns=['date', 'capacity', 'turnover', 'open', 'high', 'low', 'close', 'change', 'transaction'])\n",
    "    \n",
    "    return data_pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "stocklist =['2345','2405','2499','2610']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>capacity</th>\n",
       "      <th>turnover</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>change</th>\n",
       "      <th>transaction</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>2019-03-04</td>\n",
       "      <td>8321438</td>\n",
       "      <td>907125003</td>\n",
       "      <td>109.5</td>\n",
       "      <td>110.5</td>\n",
       "      <td>107.5</td>\n",
       "      <td>108.0</td>\n",
       "      <td>-0.5</td>\n",
       "      <td>4104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>2019-03-05</td>\n",
       "      <td>5556315</td>\n",
       "      <td>596805850</td>\n",
       "      <td>107.5</td>\n",
       "      <td>108.5</td>\n",
       "      <td>106.5</td>\n",
       "      <td>107.0</td>\n",
       "      <td>-1.0</td>\n",
       "      <td>3096</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>2019-03-06</td>\n",
       "      <td>4196699</td>\n",
       "      <td>444804594</td>\n",
       "      <td>107.0</td>\n",
       "      <td>108.0</td>\n",
       "      <td>105.0</td>\n",
       "      <td>105.5</td>\n",
       "      <td>-1.5</td>\n",
       "      <td>2623</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>2019-03-07</td>\n",
       "      <td>6431552</td>\n",
       "      <td>677748012</td>\n",
       "      <td>104.5</td>\n",
       "      <td>107.0</td>\n",
       "      <td>103.5</td>\n",
       "      <td>106.5</td>\n",
       "      <td>1.0</td>\n",
       "      <td>3538</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>2019-03-08</td>\n",
       "      <td>5929104</td>\n",
       "      <td>632057628</td>\n",
       "      <td>105.0</td>\n",
       "      <td>108.5</td>\n",
       "      <td>104.5</td>\n",
       "      <td>108.0</td>\n",
       "      <td>1.5</td>\n",
       "      <td>2621</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>2019-03-11</td>\n",
       "      <td>3144120</td>\n",
       "      <td>338818460</td>\n",
       "      <td>107.0</td>\n",
       "      <td>108.5</td>\n",
       "      <td>106.5</td>\n",
       "      <td>108.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1845</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>2019-03-12</td>\n",
       "      <td>3276024</td>\n",
       "      <td>352246568</td>\n",
       "      <td>109.0</td>\n",
       "      <td>109.5</td>\n",
       "      <td>106.0</td>\n",
       "      <td>106.0</td>\n",
       "      <td>-2.5</td>\n",
       "      <td>1874</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>2019-03-13</td>\n",
       "      <td>4496400</td>\n",
       "      <td>487888200</td>\n",
       "      <td>107.0</td>\n",
       "      <td>109.5</td>\n",
       "      <td>106.0</td>\n",
       "      <td>109.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>2842</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>2019-03-14</td>\n",
       "      <td>3716451</td>\n",
       "      <td>406389971</td>\n",
       "      <td>110.5</td>\n",
       "      <td>111.0</td>\n",
       "      <td>107.5</td>\n",
       "      <td>108.0</td>\n",
       "      <td>-1.0</td>\n",
       "      <td>2513</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>2019-03-15</td>\n",
       "      <td>5756991</td>\n",
       "      <td>635825504</td>\n",
       "      <td>108.0</td>\n",
       "      <td>112.0</td>\n",
       "      <td>108.0</td>\n",
       "      <td>110.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>3699</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>10</td>\n",
       "      <td>2019-03-18</td>\n",
       "      <td>20463335</td>\n",
       "      <td>2382666980</td>\n",
       "      <td>111.5</td>\n",
       "      <td>119.0</td>\n",
       "      <td>110.5</td>\n",
       "      <td>118.5</td>\n",
       "      <td>8.5</td>\n",
       "      <td>10673</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>11</td>\n",
       "      <td>2019-03-19</td>\n",
       "      <td>14226145</td>\n",
       "      <td>1687738880</td>\n",
       "      <td>119.0</td>\n",
       "      <td>121.5</td>\n",
       "      <td>116.0</td>\n",
       "      <td>116.5</td>\n",
       "      <td>-2.0</td>\n",
       "      <td>7423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>12</td>\n",
       "      <td>2019-03-20</td>\n",
       "      <td>9362446</td>\n",
       "      <td>1121662779</td>\n",
       "      <td>118.5</td>\n",
       "      <td>121.0</td>\n",
       "      <td>117.5</td>\n",
       "      <td>120.0</td>\n",
       "      <td>3.5</td>\n",
       "      <td>5614</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>13</td>\n",
       "      <td>2019-03-21</td>\n",
       "      <td>6372919</td>\n",
       "      <td>764729887</td>\n",
       "      <td>119.0</td>\n",
       "      <td>122.5</td>\n",
       "      <td>118.5</td>\n",
       "      <td>118.5</td>\n",
       "      <td>-1.5</td>\n",
       "      <td>3997</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>14</td>\n",
       "      <td>2019-03-22</td>\n",
       "      <td>11522352</td>\n",
       "      <td>1384536536</td>\n",
       "      <td>120.0</td>\n",
       "      <td>122.5</td>\n",
       "      <td>117.0</td>\n",
       "      <td>118.5</td>\n",
       "      <td>0.0</td>\n",
       "      <td>6193</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>15</td>\n",
       "      <td>2019-03-25</td>\n",
       "      <td>5252085</td>\n",
       "      <td>620104143</td>\n",
       "      <td>117.0</td>\n",
       "      <td>120.0</td>\n",
       "      <td>115.5</td>\n",
       "      <td>120.0</td>\n",
       "      <td>1.5</td>\n",
       "      <td>3222</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>16</td>\n",
       "      <td>2019-03-26</td>\n",
       "      <td>11652381</td>\n",
       "      <td>1433281720</td>\n",
       "      <td>121.0</td>\n",
       "      <td>126.0</td>\n",
       "      <td>120.0</td>\n",
       "      <td>121.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>7490</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>17</td>\n",
       "      <td>2019-03-27</td>\n",
       "      <td>4509759</td>\n",
       "      <td>542822580</td>\n",
       "      <td>121.5</td>\n",
       "      <td>122.0</td>\n",
       "      <td>119.0</td>\n",
       "      <td>121.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2826</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>18</td>\n",
       "      <td>2019-03-28</td>\n",
       "      <td>4358207</td>\n",
       "      <td>533880754</td>\n",
       "      <td>121.0</td>\n",
       "      <td>124.0</td>\n",
       "      <td>120.5</td>\n",
       "      <td>122.5</td>\n",
       "      <td>1.5</td>\n",
       "      <td>2948</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>19</td>\n",
       "      <td>2019-03-29</td>\n",
       "      <td>8104830</td>\n",
       "      <td>1011152420</td>\n",
       "      <td>125.0</td>\n",
       "      <td>127.0</td>\n",
       "      <td>123.0</td>\n",
       "      <td>124.5</td>\n",
       "      <td>2.0</td>\n",
       "      <td>5260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>20</td>\n",
       "      <td>2019-04-01</td>\n",
       "      <td>10256469</td>\n",
       "      <td>1313145213</td>\n",
       "      <td>125.5</td>\n",
       "      <td>130.5</td>\n",
       "      <td>124.5</td>\n",
       "      <td>130.5</td>\n",
       "      <td>6.0</td>\n",
       "      <td>6260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>21</td>\n",
       "      <td>2019-04-02</td>\n",
       "      <td>9396099</td>\n",
       "      <td>1217444672</td>\n",
       "      <td>131.5</td>\n",
       "      <td>135.0</td>\n",
       "      <td>126.5</td>\n",
       "      <td>129.0</td>\n",
       "      <td>-1.5</td>\n",
       "      <td>6308</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>22</td>\n",
       "      <td>2019-04-03</td>\n",
       "      <td>4434213</td>\n",
       "      <td>566295977</td>\n",
       "      <td>129.0</td>\n",
       "      <td>129.5</td>\n",
       "      <td>126.0</td>\n",
       "      <td>129.5</td>\n",
       "      <td>0.5</td>\n",
       "      <td>3063</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>23</td>\n",
       "      <td>2019-04-08</td>\n",
       "      <td>3881268</td>\n",
       "      <td>505227908</td>\n",
       "      <td>130.0</td>\n",
       "      <td>132.0</td>\n",
       "      <td>128.0</td>\n",
       "      <td>129.0</td>\n",
       "      <td>-0.5</td>\n",
       "      <td>2711</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>24</td>\n",
       "      <td>2019-04-09</td>\n",
       "      <td>5499021</td>\n",
       "      <td>729350223</td>\n",
       "      <td>131.0</td>\n",
       "      <td>135.0</td>\n",
       "      <td>129.5</td>\n",
       "      <td>131.5</td>\n",
       "      <td>2.5</td>\n",
       "      <td>3749</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>25</td>\n",
       "      <td>2019-04-10</td>\n",
       "      <td>6322585</td>\n",
       "      <td>838451993</td>\n",
       "      <td>131.5</td>\n",
       "      <td>135.0</td>\n",
       "      <td>130.5</td>\n",
       "      <td>133.0</td>\n",
       "      <td>1.5</td>\n",
       "      <td>4148</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>26</td>\n",
       "      <td>2019-04-11</td>\n",
       "      <td>4873008</td>\n",
       "      <td>638858540</td>\n",
       "      <td>133.0</td>\n",
       "      <td>134.0</td>\n",
       "      <td>129.0</td>\n",
       "      <td>130.5</td>\n",
       "      <td>-2.5</td>\n",
       "      <td>3630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>27</td>\n",
       "      <td>2019-04-12</td>\n",
       "      <td>4161974</td>\n",
       "      <td>543693568</td>\n",
       "      <td>130.0</td>\n",
       "      <td>133.0</td>\n",
       "      <td>129.0</td>\n",
       "      <td>133.0</td>\n",
       "      <td>2.5</td>\n",
       "      <td>3106</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>28</td>\n",
       "      <td>2019-04-15</td>\n",
       "      <td>5507977</td>\n",
       "      <td>732199987</td>\n",
       "      <td>135.5</td>\n",
       "      <td>137.5</td>\n",
       "      <td>130.5</td>\n",
       "      <td>131.0</td>\n",
       "      <td>-2.0</td>\n",
       "      <td>4081</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         date  capacity    turnover   open   high    low  close  change  \\\n",
       "0  2019-03-04   8321438   907125003  109.5  110.5  107.5  108.0    -0.5   \n",
       "1  2019-03-05   5556315   596805850  107.5  108.5  106.5  107.0    -1.0   \n",
       "2  2019-03-06   4196699   444804594  107.0  108.0  105.0  105.5    -1.5   \n",
       "3  2019-03-07   6431552   677748012  104.5  107.0  103.5  106.5     1.0   \n",
       "4  2019-03-08   5929104   632057628  105.0  108.5  104.5  108.0     1.5   \n",
       "5  2019-03-11   3144120   338818460  107.0  108.5  106.5  108.5     0.5   \n",
       "6  2019-03-12   3276024   352246568  109.0  109.5  106.0  106.0    -2.5   \n",
       "7  2019-03-13   4496400   487888200  107.0  109.5  106.0  109.0     3.0   \n",
       "8  2019-03-14   3716451   406389971  110.5  111.0  107.5  108.0    -1.0   \n",
       "9  2019-03-15   5756991   635825504  108.0  112.0  108.0  110.0     2.0   \n",
       "10 2019-03-18  20463335  2382666980  111.5  119.0  110.5  118.5     8.5   \n",
       "11 2019-03-19  14226145  1687738880  119.0  121.5  116.0  116.5    -2.0   \n",
       "12 2019-03-20   9362446  1121662779  118.5  121.0  117.5  120.0     3.5   \n",
       "13 2019-03-21   6372919   764729887  119.0  122.5  118.5  118.5    -1.5   \n",
       "14 2019-03-22  11522352  1384536536  120.0  122.5  117.0  118.5     0.0   \n",
       "15 2019-03-25   5252085   620104143  117.0  120.0  115.5  120.0     1.5   \n",
       "16 2019-03-26  11652381  1433281720  121.0  126.0  120.0  121.0     1.0   \n",
       "17 2019-03-27   4509759   542822580  121.5  122.0  119.0  121.0     0.0   \n",
       "18 2019-03-28   4358207   533880754  121.0  124.0  120.5  122.5     1.5   \n",
       "19 2019-03-29   8104830  1011152420  125.0  127.0  123.0  124.5     2.0   \n",
       "20 2019-04-01  10256469  1313145213  125.5  130.5  124.5  130.5     6.0   \n",
       "21 2019-04-02   9396099  1217444672  131.5  135.0  126.5  129.0    -1.5   \n",
       "22 2019-04-03   4434213   566295977  129.0  129.5  126.0  129.5     0.5   \n",
       "23 2019-04-08   3881268   505227908  130.0  132.0  128.0  129.0    -0.5   \n",
       "24 2019-04-09   5499021   729350223  131.0  135.0  129.5  131.5     2.5   \n",
       "25 2019-04-10   6322585   838451993  131.5  135.0  130.5  133.0     1.5   \n",
       "26 2019-04-11   4873008   638858540  133.0  134.0  129.0  130.5    -2.5   \n",
       "27 2019-04-12   4161974   543693568  130.0  133.0  129.0  133.0     2.5   \n",
       "28 2019-04-15   5507977   732199987  135.5  137.5  130.5  131.0    -2.0   \n",
       "\n",
       "    transaction  \n",
       "0          4104  \n",
       "1          3096  \n",
       "2          2623  \n",
       "3          3538  \n",
       "4          2621  \n",
       "5          1845  \n",
       "6          1874  \n",
       "7          2842  \n",
       "8          2513  \n",
       "9          3699  \n",
       "10        10673  \n",
       "11         7423  \n",
       "12         5614  \n",
       "13         3997  \n",
       "14         6193  \n",
       "15         3222  \n",
       "16         7490  \n",
       "17         2826  \n",
       "18         2948  \n",
       "19         5260  \n",
       "20         6260  \n",
       "21         6308  \n",
       "22         3063  \n",
       "23         2711  \n",
       "24         3749  \n",
       "25         4148  \n",
       "26         3630  \n",
       "27         3106  \n",
       "28         4081  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "read_stock('2345','2019-03-01','2019-04-15')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 收集所有的股號"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_stockids():\n",
    "    sids = []\n",
    "    twse = twstock.twse\n",
    "    for sid in twse.keys():\n",
    "        if twse[sid].type == '股票':\n",
    "            sids.append(sid)\n",
    "    return sids"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 儲存最近日期之股市資料至sqlite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading ... 1101\n",
      "Downloading ... 1102\n",
      "Downloading ... 1103\n",
      "Downloading ... 1104\n",
      "Downloading ... 1108\n",
      "Downloading ... 1109\n",
      "Downloading ... 1110\n",
      "Downloading ... 1201\n",
      "Downloading ... 1203\n",
      "Downloading ... 1210\n",
      "Downloading ... 1213\n",
      "Downloading ... 1215\n",
      "Downloading ... 1216\n",
      "Downloading ... 1217\n",
      "Downloading ... 1218\n",
      "Downloading ... 1219\n",
      "Downloading ... 1220\n",
      "Downloading ... 1225\n",
      "Downloading ... 1227\n",
      "Downloading ... 1229\n",
      "Downloading ... 1231\n",
      "Downloading ... 1232\n",
      "Downloading ... 1233\n",
      "Downloading ... 1234\n",
      "Downloading ... 1235\n",
      "Downloading ... 1236\n",
      "Downloading ... 1256\n",
      "Downloading ... 1262\n",
      "Downloading ... 1301\n",
      "Downloading ... 1303\n",
      "Downloading ... 1304\n",
      "Downloading ... 1305\n",
      "Downloading ... 1307\n",
      "Downloading ... 1308\n",
      "Downloading ... 1309\n",
      "Downloading ... 1310\n",
      "Downloading ... 1312\n",
      "Downloading ... 1313\n",
      "Downloading ... 1314\n",
      "Downloading ... 1315\n",
      "Downloading ... 1316\n",
      "Downloading ... 1319\n",
      "Downloading ... 1321\n",
      "Downloading ... 1323\n",
      "Downloading ... 1324\n",
      "Downloading ... 1325\n",
      "Downloading ... 1326\n",
      "Downloading ... 1337\n",
      "Downloading ... 1338\n",
      "Downloading ... 1339\n",
      "Downloading ... 1340\n",
      "Downloading ... 1341\n",
      "Downloading ... 1402\n",
      "Downloading ... 1409\n",
      "Downloading ... 1410\n",
      "Downloading ... 1413\n",
      "Downloading ... 1414\n",
      "Downloading ... 1416\n",
      "Downloading ... 1417\n",
      "Downloading ... 1418\n",
      "Downloading ... 1419\n",
      "Downloading ... 1423\n",
      "Downloading ... 1432\n",
      "Downloading ... 1434\n",
      "Downloading ... 1435\n",
      "Downloading ... 1436\n",
      "Downloading ... 1437\n",
      "Downloading ... 1438\n",
      "Downloading ... 1439\n",
      "Downloading ... 1440\n",
      "Downloading ... 1441\n",
      "Downloading ... 1442\n",
      "Downloading ... 1443\n",
      "Downloading ... 1444\n",
      "Downloading ... 1445\n",
      "Downloading ... 1446\n",
      "Downloading ... 1447\n",
      "Downloading ... 1449\n",
      "Downloading ... 1451\n",
      "Downloading ... 1452\n",
      "Downloading ... 1453\n",
      "Downloading ... 1454\n",
      "Downloading ... 1455\n",
      "Downloading ... 1456\n",
      "Downloading ... 1457\n",
      "Downloading ... 1459\n",
      "Downloading ... 1460\n",
      "Downloading ... 1463\n",
      "Downloading ... 1464\n",
      "Downloading ... 1465\n",
      "Downloading ... 1466\n",
      "Downloading ... 1467\n",
      "Downloading ... 1468\n",
      "Downloading ... 1470\n",
      "Downloading ... 1471\n",
      "Downloading ... 1472\n",
      "Downloading ... 1473\n",
      "Downloading ... 1474\n",
      "Downloading ... 1475\n",
      "Downloading ... 1476\n",
      "Downloading ... 1477\n",
      "Downloading ... 1503\n",
      "Downloading ... 1504\n",
      "Downloading ... 1506\n",
      "Downloading ... 1507\n",
      "Downloading ... 1512\n",
      "Downloading ... 1513\n",
      "Downloading ... 1514\n",
      "Downloading ... 1515\n",
      "Downloading ... 1516\n",
      "Downloading ... 1517\n",
      "Downloading ... 1519\n",
      "Downloading ... 1521\n",
      "Downloading ... 1522\n",
      "Downloading ... 1524\n",
      "Downloading ... 1525\n",
      "Downloading ... 1526\n",
      "Downloading ... 1527\n",
      "Downloading ... 1528\n",
      "Downloading ... 1529\n",
      "Downloading ... 1530\n",
      "Downloading ... 1531\n",
      "Downloading ... 1532\n",
      "Downloading ... 1533\n",
      "Downloading ... 1535\n",
      "Downloading ... 1536\n",
      "Downloading ... 1537\n",
      "Downloading ... 1538\n",
      "Downloading ... 1539\n",
      "Downloading ... 1540\n",
      "Downloading ... 1541\n",
      "Downloading ... 1558\n",
      "Downloading ... 1560\n",
      "Downloading ... 1568\n",
      "Downloading ... 1582\n",
      "Downloading ... 1583\n",
      "Downloading ... 1587\n",
      "Downloading ... 1589\n",
      "Downloading ... 1590\n",
      "Downloading ... 1592\n",
      "Downloading ... 1598\n",
      "Downloading ... 1603\n",
      "Downloading ... 1604\n",
      "Downloading ... 1605\n",
      "Downloading ... 1608\n",
      "Downloading ... 1609\n",
      "Downloading ... 1611\n",
      "Downloading ... 1612\n",
      "Downloading ... 1614\n",
      "Downloading ... 1615\n",
      "Downloading ... 1616\n",
      "Downloading ... 1617\n",
      "Downloading ... 1618\n",
      "Downloading ... 1626\n",
      "Downloading ... 1701\n",
      "Downloading ... 1702\n",
      "Downloading ... 1707\n",
      "Downloading ... 1708\n",
      "Downloading ... 1709\n",
      "Downloading ... 1710\n",
      "Downloading ... 1711\n",
      "Downloading ... 1712\n",
      "Downloading ... 1713\n",
      "Downloading ... 1714\n",
      "Downloading ... 1717\n",
      "Downloading ... 1718\n",
      "Downloading ... 1720\n",
      "Downloading ... 1721\n",
      "Downloading ... 1722\n",
      "Downloading ... 1723\n",
      "Downloading ... 1724\n",
      "Downloading ... 1725\n",
      "Downloading ... 1726\n",
      "Downloading ... 1727\n",
      "Downloading ... 1730\n",
      "Downloading ... 1731\n",
      "Downloading ... 1732\n",
      "Downloading ... 1733\n",
      "Downloading ... 1734\n",
      "Downloading ... 1735\n",
      "Downloading ... 1736\n",
      "Downloading ... 1737\n",
      "Downloading ... 1760\n",
      "Downloading ... 1762\n",
      "Downloading ... 1773\n",
      "Downloading ... 1776\n",
      "Downloading ... 1783\n",
      "Downloading ... 1786\n",
      "Downloading ... 1789\n",
      "Downloading ... 1802\n",
      "Downloading ... 1805\n",
      "Downloading ... 1806\n",
      "Downloading ... 1808\n",
      "Downloading ... 1809\n",
      "Downloading ... 1810\n",
      "Downloading ... 1817\n",
      "Downloading ... 1902\n",
      "Downloading ... 1903\n",
      "Downloading ... 1904\n",
      "Downloading ... 1905\n",
      "Downloading ... 1906\n",
      "Downloading ... 1907\n",
      "Downloading ... 1909\n",
      "Downloading ... 2002\n",
      "Downloading ... 2006\n",
      "Downloading ... 2007\n",
      "Downloading ... 2008\n",
      "Downloading ... 2009\n",
      "Downloading ... 2010\n",
      "Downloading ... 2012\n",
      "Downloading ... 2013\n",
      "Downloading ... 2014\n",
      "Downloading ... 2015\n",
      "Downloading ... 2017\n",
      "Downloading ... 2020\n",
      "Downloading ... 2022\n",
      "Downloading ... 2023\n",
      "Downloading ... 2024\n",
      "Downloading ... 2025\n",
      "Downloading ... 2027\n",
      "Downloading ... 2028\n",
      "Downloading ... 2029\n",
      "Downloading ... 2030\n",
      "Downloading ... 2031\n",
      "Downloading ... 2032\n",
      "Downloading ... 2033\n",
      "Downloading ... 2034\n",
      "Downloading ... 2038\n",
      "Downloading ... 2049\n",
      "Downloading ... 2059\n",
      "Downloading ... 2062\n",
      "Downloading ... 2069\n",
      "Downloading ... 2101\n",
      "Downloading ... 2102\n",
      "Downloading ... 2103\n",
      "Downloading ... 2104\n",
      "Downloading ... 2105\n",
      "Downloading ... 2106\n",
      "Downloading ... 2107\n",
      "Downloading ... 2108\n",
      "Downloading ... 2109\n",
      "Downloading ... 2114\n",
      "Downloading ... 2115\n",
      "Downloading ... 2201\n",
      "Downloading ... 2204\n",
      "Downloading ... 2206\n",
      "Downloading ... 2207\n",
      "Downloading ... 2208\n",
      "Downloading ... 2227\n",
      "Downloading ... 2228\n",
      "Downloading ... 2231\n",
      "Downloading ... 2236\n",
      "Downloading ... 2239\n",
      "Downloading ... 2243\n",
      "Downloading ... 2301\n",
      "Downloading ... 2302\n",
      "Downloading ... 2303\n",
      "Downloading ... 2305\n",
      "Downloading ... 2308\n",
      "Downloading ... 2312\n",
      "Downloading ... 2313\n",
      "Downloading ... 2314\n",
      "Downloading ... 2316\n",
      "Downloading ... 2317\n",
      "Downloading ... 2321\n",
      "Downloading ... 2323\n",
      "Downloading ... 2324\n",
      "Downloading ... 2327\n",
      "Downloading ... 2328\n",
      "Downloading ... 2329\n",
      "Downloading ... 2330\n",
      "Downloading ... 2331\n",
      "Downloading ... 2332\n",
      "Downloading ... 2337\n",
      "Downloading ... 2338\n",
      "Downloading ... 2340\n",
      "Downloading ... 2342\n",
      "Downloading ... 2344\n",
      "Downloading ... 2345\n",
      "Downloading ... 2347\n",
      "Downloading ... 2348\n",
      "Downloading ... 2349\n",
      "Downloading ... 2351\n",
      "Downloading ... 2352\n",
      "Downloading ... 2353\n",
      "Downloading ... 2354\n",
      "Downloading ... 2355\n",
      "Downloading ... 2356\n",
      "Downloading ... 2357\n",
      "Downloading ... 2358\n",
      "Downloading ... 2359\n",
      "Downloading ... 2360\n",
      "Downloading ... 2362\n",
      "Downloading ... 2363\n",
      "Downloading ... 2364\n",
      "Downloading ... 2365\n",
      "Downloading ... 2367\n",
      "Downloading ... 2368\n",
      "Downloading ... 2369\n",
      "Downloading ... 2371\n",
      "Downloading ... 2373\n",
      "Downloading ... 2374\n",
      "Downloading ... 2375\n",
      "Downloading ... 2376\n",
      "Downloading ... 2377\n",
      "Downloading ... 2379\n",
      "Downloading ... 2380\n",
      "Downloading ... 2382\n",
      "Downloading ... 2383\n",
      "Downloading ... 2385\n",
      "Downloading ... 2387\n",
      "Downloading ... 2388\n",
      "Downloading ... 2390\n",
      "Downloading ... 2392\n",
      "Downloading ... 2393\n",
      "Downloading ... 2395\n",
      "Downloading ... 2397\n",
      "Downloading ... 2399\n",
      "Downloading ... 2401\n",
      "Downloading ... 2402\n",
      "Downloading ... 2404\n",
      "Downloading ... 2405\n",
      "Downloading ... 2406\n",
      "Downloading ... 2408\n",
      "Downloading ... 2409\n",
      "Downloading ... 2412\n",
      "Downloading ... 2413\n",
      "Downloading ... 2414\n",
      "Downloading ... 2415\n",
      "Downloading ... 2417\n",
      "Downloading ... 2419\n",
      "Downloading ... 2420\n",
      "Downloading ... 2421\n",
      "Downloading ... 2423\n",
      "Downloading ... 2424\n",
      "Downloading ... 2425\n",
      "Downloading ... 2426\n",
      "Downloading ... 2427\n",
      "Downloading ... 2428\n",
      "Downloading ... 2429\n",
      "Downloading ... 2430\n",
      "Downloading ... 2431\n",
      "Downloading ... 2433\n",
      "Downloading ... 2434\n",
      "Downloading ... 2436\n",
      "Downloading ... 2438\n",
      "Downloading ... 2439\n",
      "Downloading ... 2440\n",
      "Downloading ... 2441\n",
      "Downloading ... 2442\n",
      "Downloading ... 2443\n",
      "Downloading ... 2444\n",
      "Downloading ... 2448\n",
      "Downloading ... 2449\n",
      "Downloading ... 2450\n",
      "Downloading ... 2451\n",
      "Downloading ... 2453\n",
      "Downloading ... 2454\n",
      "Downloading ... 2455\n",
      "Downloading ... 2456\n",
      "Downloading ... 2457\n",
      "Downloading ... 2458\n",
      "Downloading ... 2459\n",
      "Downloading ... 2460\n",
      "Downloading ... 2461\n",
      "Downloading ... 2462\n",
      "Downloading ... 2464\n",
      "Downloading ... 2465\n",
      "Downloading ... 2466\n",
      "Downloading ... 2467\n",
      "Downloading ... 2468\n",
      "Downloading ... 2471\n",
      "Downloading ... 2472\n",
      "Downloading ... 2474\n",
      "Downloading ... 2475\n",
      "Downloading ... 2476\n",
      "Downloading ... 2477\n",
      "Downloading ... 2478\n",
      "Downloading ... 2480\n",
      "Downloading ... 2481\n",
      "Downloading ... 2482\n",
      "Downloading ... 2483\n",
      "Downloading ... 2484\n",
      "Downloading ... 2485\n",
      "Downloading ... 2486\n",
      "Downloading ... 2488\n",
      "Downloading ... 2489\n",
      "Downloading ... 2491\n",
      "Downloading ... 2492\n",
      "Downloading ... 2493\n",
      "Downloading ... 2495\n",
      "Downloading ... 2496\n",
      "Downloading ... 2497\n",
      "Downloading ... 2498\n",
      "Downloading ... 2499\n",
      "Downloading ... 2501\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading ... 2504\n",
      "Downloading ... 2505\n",
      "Downloading ... 2506\n",
      "Downloading ... 2509\n",
      "Downloading ... 2511\n",
      "Downloading ... 2514\n",
      "Downloading ... 2515\n",
      "Downloading ... 2516\n",
      "Downloading ... 2520\n",
      "Downloading ... 2524\n",
      "Downloading ... 2527\n",
      "Downloading ... 2528\n",
      "Downloading ... 2530\n",
      "Downloading ... 2534\n",
      "Downloading ... 2535\n",
      "Downloading ... 2536\n",
      "Downloading ... 2537\n",
      "Downloading ... 2538\n",
      "Downloading ... 2539\n",
      "Downloading ... 2540\n",
      "Downloading ... 2542\n",
      "Downloading ... 2543\n",
      "Downloading ... 2545\n",
      "Downloading ... 2546\n",
      "Downloading ... 2547\n",
      "Downloading ... 2548\n",
      "Downloading ... 2597\n",
      "Downloading ... 2601\n",
      "Downloading ... 2603\n",
      "Downloading ... 2605\n",
      "Downloading ... 2606\n",
      "Downloading ... 2607\n",
      "Downloading ... 2608\n",
      "Downloading ... 2609\n",
      "Downloading ... 2610\n",
      "Downloading ... 2611\n",
      "Downloading ... 2612\n",
      "Downloading ... 2613\n",
      "Downloading ... 2614\n",
      "Downloading ... 2615\n",
      "Downloading ... 2616\n",
      "Downloading ... 2617\n",
      "Downloading ... 2618\n",
      "Downloading ... 2630\n",
      "Downloading ... 2633\n",
      "Downloading ... 2634\n",
      "Downloading ... 2636\n",
      "Downloading ... 2637\n",
      "Downloading ... 2642\n",
      "Downloading ... 2701\n",
      "Downloading ... 2702\n",
      "Downloading ... 2704\n",
      "Downloading ... 2705\n",
      "Downloading ... 2706\n",
      "Downloading ... 2707\n",
      "Downloading ... 2712\n",
      "Downloading ... 2722\n",
      "Downloading ... 2723\n",
      "Downloading ... 2727\n",
      "Downloading ... 2731\n",
      "Downloading ... 2739\n",
      "Downloading ... 2748\n",
      "Downloading ... 2801\n",
      "Downloading ... 2809\n",
      "Downloading ... 2812\n",
      "Downloading ... 2816\n",
      "Downloading ... 2820\n",
      "Downloading ... 2823\n",
      "Downloading ... 2832\n",
      "Downloading ... 2834\n",
      "Downloading ... 2836\n",
      "Downloading ... 2838\n",
      "Downloading ... 2841\n",
      "Downloading ... 2845\n",
      "Downloading ... 2849\n",
      "Downloading ... 2850\n",
      "Downloading ... 2851\n",
      "Downloading ... 2852\n",
      "Downloading ... 2855\n",
      "Downloading ... 2867\n",
      "Downloading ... 2880\n",
      "Downloading ... 2881\n",
      "Downloading ... 2882\n",
      "Downloading ... 2883\n",
      "Downloading ... 2884\n",
      "Downloading ... 2885\n",
      "Downloading ... 2886\n",
      "Downloading ... 2887\n",
      "Downloading ... 2888\n",
      "Downloading ... 2889\n",
      "Downloading ... 2890\n",
      "Downloading ... 2891\n",
      "Downloading ... 2892\n",
      "Downloading ... 2897\n",
      "Downloading ... 2901\n",
      "Downloading ... 2903\n",
      "Downloading ... 2904\n",
      "Downloading ... 2905\n",
      "Downloading ... 2906\n",
      "Downloading ... 2908\n",
      "Downloading ... 2910\n",
      "Downloading ... 2911\n",
      "Downloading ... 2912\n",
      "Downloading ... 2913\n",
      "Downloading ... 2915\n",
      "Downloading ... 2923\n",
      "Downloading ... 2929\n",
      "Downloading ... 2936\n",
      "Downloading ... 2939\n",
      "Downloading ... 3002\n",
      "Downloading ... 3003\n",
      "Downloading ... 3004\n",
      "Downloading ... 3005\n",
      "Downloading ... 3006\n",
      "Downloading ... 3008\n",
      "Downloading ... 3010\n",
      "Downloading ... 3011\n",
      "Downloading ... 3013\n",
      "Downloading ... 3014\n",
      "Downloading ... 3015\n",
      "Downloading ... 3016\n",
      "Downloading ... 3017\n",
      "Downloading ... 3018\n",
      "Downloading ... 3019\n",
      "Downloading ... 3021\n",
      "Downloading ... 3022\n",
      "Downloading ... 3023\n",
      "Downloading ... 3024\n",
      "Downloading ... 3025\n",
      "Downloading ... 3026\n",
      "Downloading ... 3027\n",
      "Downloading ... 3028\n",
      "Downloading ... 3029\n",
      "Downloading ... 3030\n",
      "Downloading ... 3031\n",
      "Downloading ... 3032\n",
      "Downloading ... 3033\n",
      "Downloading ... 3034\n",
      "Downloading ... 3035\n",
      "Downloading ... 3036\n",
      "Downloading ... 3037\n",
      "Downloading ... 3038\n",
      "Downloading ... 3040\n",
      "Downloading ... 3041\n",
      "Downloading ... 3042\n",
      "Downloading ... 3043\n",
      "Downloading ... 3044\n",
      "Downloading ... 3045\n",
      "Downloading ... 3046\n",
      "Downloading ... 3047\n",
      "Downloading ... 3048\n",
      "Downloading ... 3049\n",
      "Downloading ... 3050\n",
      "Downloading ... 3051\n",
      "Downloading ... 3052\n",
      "Downloading ... 3054\n",
      "Downloading ... 3055\n",
      "Downloading ... 3056\n",
      "Downloading ... 3057\n",
      "Downloading ... 3058\n",
      "Downloading ... 3059\n",
      "Downloading ... 3060\n",
      "Downloading ... 3062\n",
      "Downloading ... 3090\n",
      "Downloading ... 3094\n",
      "Downloading ... 3130\n",
      "Downloading ... 3149\n",
      "Downloading ... 3164\n",
      "Downloading ... 3167\n",
      "Downloading ... 3189\n",
      "Downloading ... 3209\n",
      "Downloading ... 3229\n",
      "Downloading ... 3231\n",
      "Downloading ... 3257\n",
      "Downloading ... 3266\n",
      "Downloading ... 3296\n",
      "Downloading ... 3305\n",
      "Downloading ... 3308\n",
      "Downloading ... 3311\n",
      "Downloading ... 3312\n",
      "Downloading ... 3321\n",
      "Downloading ... 3338\n",
      "Downloading ... 3346\n",
      "Downloading ... 3356\n",
      "Downloading ... 3376\n",
      "Downloading ... 3380\n",
      "Downloading ... 3383\n",
      "Downloading ... 3406\n",
      "Downloading ... 3413\n",
      "Downloading ... 3416\n",
      "Downloading ... 3419\n",
      "Downloading ... 3432\n",
      "Downloading ... 3437\n",
      "Downloading ... 3443\n",
      "Downloading ... 3450\n",
      "Downloading ... 3454\n",
      "Downloading ... 3481\n",
      "Downloading ... 3494\n",
      "Downloading ... 3501\n",
      "Downloading ... 3504\n",
      "Downloading ... 3515\n",
      "Downloading ... 3518\n",
      "Downloading ... 3519\n",
      "Downloading ... 3528\n",
      "Downloading ... 3530\n",
      "Downloading ... 3532\n",
      "Downloading ... 3533\n",
      "Downloading ... 3535\n",
      "Downloading ... 3536\n",
      "Downloading ... 3545\n",
      "Downloading ... 3550\n",
      "Downloading ... 3557\n",
      "Downloading ... 3576\n",
      "Downloading ... 3579\n",
      "Downloading ... 3583\n",
      "Downloading ... 3588\n",
      "Downloading ... 3591\n",
      "Downloading ... 3593\n",
      "Downloading ... 3596\n",
      "Downloading ... 3605\n",
      "Downloading ... 3607\n",
      "Downloading ... 3617\n",
      "Downloading ... 3622\n",
      "Downloading ... 3645\n",
      "Downloading ... 3653\n",
      "Downloading ... 3661\n",
      "Downloading ... 3665\n",
      "Downloading ... 3669\n",
      "Downloading ... 3673\n",
      "Downloading ... 3679\n",
      "Downloading ... 3682\n",
      "Downloading ... 3686\n",
      "Downloading ... 3694\n",
      "Downloading ... 3698\n",
      "Downloading ... 3701\n",
      "Downloading ... 3702\n",
      "Downloading ... 3703\n",
      "Downloading ... 3704\n",
      "Downloading ... 3705\n",
      "Downloading ... 3706\n",
      "Downloading ... 3708\n",
      "Downloading ... 3711\n",
      "Downloading ... 3712\n",
      "Downloading ... 4104\n",
      "Downloading ... 4106\n",
      "Downloading ... 4108\n",
      "Downloading ... 4119\n",
      "Downloading ... 4133\n",
      "Downloading ... 4137\n",
      "Downloading ... 4141\n",
      "Downloading ... 4142\n",
      "Downloading ... 4144\n",
      "Downloading ... 4148\n",
      "Downloading ... 4155\n",
      "Downloading ... 4164\n",
      "Downloading ... 4190\n",
      "Downloading ... 4306\n",
      "Downloading ... 4414\n",
      "Downloading ... 4426\n",
      "Downloading ... 4438\n",
      "Downloading ... 4526\n",
      "Downloading ... 4532\n",
      "Downloading ... 4536\n",
      "Downloading ... 4540\n",
      "Downloading ... 4545\n",
      "Downloading ... 4551\n",
      "Downloading ... 4552\n",
      "Downloading ... 4555\n",
      "Downloading ... 4557\n",
      "Downloading ... 4560\n",
      "Downloading ... 4562\n",
      "Downloading ... 4564\n",
      "Downloading ... 4566\n",
      "Downloading ... 4720\n",
      "Downloading ... 4722\n",
      "Downloading ... 4725\n",
      "Downloading ... 4737\n",
      "Downloading ... 4739\n",
      "Downloading ... 4746\n",
      "Downloading ... 4755\n",
      "Downloading ... 4763\n",
      "Downloading ... 4764\n",
      "Downloading ... 4766\n",
      "Downloading ... 4807\n",
      "Downloading ... 4904\n",
      "Downloading ... 4906\n",
      "Downloading ... 4912\n",
      "Downloading ... 4915\n",
      "Downloading ... 4916\n",
      "Downloading ... 4919\n",
      "Downloading ... 4927\n",
      "Downloading ... 4930\n",
      "Downloading ... 4934\n",
      "Downloading ... 4935\n",
      "Downloading ... 4938\n",
      "Downloading ... 4942\n",
      "Downloading ... 4943\n",
      "Downloading ... 4952\n",
      "Downloading ... 4956\n",
      "Downloading ... 4958\n",
      "Downloading ... 4960\n",
      "Downloading ... 4961\n",
      "Downloading ... 4967\n",
      "Downloading ... 4968\n",
      "Downloading ... 4976\n",
      "Downloading ... 4977\n",
      "Downloading ... 4989\n",
      "Downloading ... 4994\n",
      "Downloading ... 4999\n",
      "Downloading ... 5007\n",
      "Downloading ... 5203\n",
      "Downloading ... 5215\n",
      "Downloading ... 5225\n",
      "Downloading ... 5234\n",
      "Downloading ... 5243\n",
      "Downloading ... 5258\n",
      "Downloading ... 5259\n",
      "Downloading ... 5264\n",
      "Downloading ... 5269\n",
      "Downloading ... 5284\n",
      "Downloading ... 5285\n",
      "Downloading ... 5288\n",
      "Downloading ... 5305\n",
      "Downloading ... 5388\n",
      "Downloading ... 5434\n",
      "Downloading ... 5469\n",
      "Downloading ... 5471\n",
      "Downloading ... 5484\n",
      "Downloading ... 5515\n",
      "Downloading ... 5519\n",
      "Downloading ... 5521\n",
      "Downloading ... 5522\n",
      "Downloading ... 5525\n",
      "Downloading ... 5531\n",
      "Downloading ... 5533\n",
      "Downloading ... 5534\n",
      "Downloading ... 5538\n",
      "Downloading ... 5607\n",
      "Downloading ... 5608\n",
      "Downloading ... 5706\n",
      "Downloading ... 5871\n",
      "Downloading ... 5876\n",
      "Downloading ... 5880\n",
      "Downloading ... 5906\n",
      "Downloading ... 5907\n",
      "Downloading ... 6005\n",
      "Downloading ... 6024\n",
      "Downloading ... 6108\n",
      "Downloading ... 6112\n",
      "Downloading ... 6115\n",
      "Downloading ... 6116\n",
      "Downloading ... 6117\n",
      "Downloading ... 6120\n",
      "Downloading ... 6128\n",
      "Downloading ... 6131\n",
      "Downloading ... 6133\n",
      "Downloading ... 6136\n",
      "Downloading ... 6139\n",
      "Downloading ... 6141\n",
      "Downloading ... 6142\n",
      "Downloading ... 6152\n",
      "Downloading ... 6153\n",
      "Downloading ... 6155\n",
      "Downloading ... 6164\n",
      "Downloading ... 6165\n",
      "Downloading ... 6166\n",
      "Downloading ... 6168\n",
      "Downloading ... 6172\n",
      "Downloading ... 6176\n",
      "Downloading ... 6177\n",
      "Downloading ... 6183\n",
      "Downloading ... 6184\n",
      "Downloading ... 6189\n",
      "Downloading ... 6191\n",
      "Downloading ... 6192\n",
      "Downloading ... 6196\n",
      "Downloading ... 6197\n",
      "Downloading ... 6201\n",
      "Downloading ... 6202\n",
      "Downloading ... 6205\n",
      "Downloading ... 6206\n",
      "Downloading ... 6209\n",
      "Downloading ... 6213\n",
      "Downloading ... 6214\n",
      "Downloading ... 6215\n",
      "Downloading ... 6216\n",
      "Downloading ... 6224\n",
      "Downloading ... 6225\n",
      "Downloading ... 6226\n",
      "Downloading ... 6230\n",
      "Downloading ... 6235\n",
      "Downloading ... 6239\n",
      "Downloading ... 6243\n",
      "Downloading ... 6251\n",
      "Downloading ... 6257\n",
      "Downloading ... 6269\n",
      "Downloading ... 6271\n",
      "Downloading ... 6277\n",
      "Downloading ... 6278\n",
      "Downloading ... 6281\n",
      "Downloading ... 6282\n",
      "Downloading ... 6283\n",
      "Downloading ... 6285\n",
      "Downloading ... 6288\n",
      "Downloading ... 6289\n",
      "Downloading ... 6405\n",
      "Downloading ... 6409\n",
      "Downloading ... 6412\n",
      "Downloading ... 6414\n",
      "Downloading ... 6415\n",
      "Downloading ... 6416\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading ... 6431\n",
      "Downloading ... 6442\n",
      "Downloading ... 6443\n",
      "Downloading ... 6449\n",
      "Downloading ... 6451\n",
      "Downloading ... 6452\n",
      "Downloading ... 6456\n",
      "Downloading ... 6464\n",
      "Downloading ... 6477\n",
      "Downloading ... 6504\n",
      "Downloading ... 6505\n",
      "Downloading ... 6525\n",
      "Downloading ... 6531\n",
      "Downloading ... 6533\n",
      "Downloading ... 6541\n",
      "Downloading ... 6552\n",
      "Downloading ... 6558\n",
      "Downloading ... 6573\n",
      "Downloading ... 6579\n",
      "Downloading ... 6581\n",
      "Downloading ... 6582\n",
      "Downloading ... 6591\n",
      "Downloading ... 6605\n",
      "Downloading ... 6625\n",
      "Downloading ... 6641\n",
      "Downloading ... 6655\n",
      "Downloading ... 6666\n",
      "Downloading ... 6668\n",
      "Downloading ... 6670\n",
      "Downloading ... 6671\n",
      "Downloading ... 6674\n",
      "Downloading ... 8011\n",
      "Downloading ... 8016\n",
      "Downloading ... 8021\n",
      "Downloading ... 8028\n",
      "Downloading ... 8033\n",
      "Downloading ... 8039\n",
      "Downloading ... 8046\n",
      "Downloading ... 8070\n",
      "Downloading ... 8072\n",
      "Downloading ... 8081\n",
      "Downloading ... 8101\n",
      "Downloading ... 8103\n",
      "Downloading ... 8104\n",
      "Downloading ... 8105\n",
      "Downloading ... 8110\n",
      "Downloading ... 8112\n",
      "Downloading ... 8114\n",
      "Downloading ... 8131\n",
      "Downloading ... 8150\n",
      "Downloading ... 8163\n",
      "Downloading ... 8201\n",
      "Downloading ... 8210\n",
      "Downloading ... 8213\n",
      "Downloading ... 8215\n",
      "Downloading ... 8222\n",
      "Downloading ... 8249\n",
      "Downloading ... 8261\n",
      "Downloading ... 8271\n",
      "Downloading ... 8341\n",
      "Downloading ... 8367\n",
      "Downloading ... 8374\n",
      "Downloading ... 8404\n",
      "Downloading ... 8411\n",
      "Downloading ... 8422\n",
      "Downloading ... 8427\n",
      "Downloading ... 8429\n",
      "Downloading ... 8442\n",
      "Downloading ... 8443\n",
      "Downloading ... 8454\n",
      "Downloading ... 8462\n",
      "Downloading ... 8463\n",
      "Downloading ... 8464\n",
      "Downloading ... 8466\n",
      "Downloading ... 8467\n",
      "Downloading ... 8473\n",
      "Downloading ... 8478\n",
      "Downloading ... 8480\n",
      "Downloading ... 8481\n",
      "Downloading ... 8482\n",
      "Downloading ... 8488\n",
      "Downloading ... 8497\n",
      "Downloading ... 8499\n",
      "Downloading ... 8926\n",
      "Downloading ... 8940\n",
      "Downloading ... 8996\n",
      "Downloading ... 9802\n",
      "Downloading ... 9902\n",
      "Downloading ... 9904\n",
      "Downloading ... 9905\n",
      "Downloading ... 9906\n",
      "Downloading ... 9907\n",
      "Downloading ... 9908\n",
      "Downloading ... 9910\n",
      "Downloading ... 9911\n",
      "Downloading ... 9912\n",
      "Downloading ... 9914\n",
      "Downloading ... 9917\n",
      "Downloading ... 9918\n",
      "Downloading ... 9919\n",
      "Downloading ... 9921\n",
      "Downloading ... 9924\n",
      "Downloading ... 9925\n",
      "Downloading ... 9926\n",
      "Downloading ... 9927\n",
      "Downloading ... 9928\n",
      "Downloading ... 9929\n",
      "Downloading ... 9930\n",
      "Downloading ... 9931\n",
      "Downloading ... 9933\n",
      "Downloading ... 9934\n",
      "Downloading ... 9935\n",
      "Downloading ... 9937\n",
      "Downloading ... 9938\n",
      "Downloading ... 9939\n",
      "Downloading ... 9940\n",
      "Downloading ... 9941\n",
      "Downloading ... 9942\n",
      "Downloading ... 9943\n",
      "Downloading ... 9944\n",
      "Downloading ... 9945\n",
      "Downloading ... 9946\n",
      "Downloading ... 9955\n",
      "Downloading ... 9958\n"
     ]
    }
   ],
   "source": [
    "sids = get_stockids()\n",
    "for sid in sids:\n",
    "    print('Downloading ...%5s'%(sid))\n",
    "    try:\n",
    "        read_stock(sid)\n",
    "    except:\n",
    "        try:\n",
    "            save_stock(sid)\n",
    "        except:\n",
    "            print(twse[sid].name,sid,' Calculate failed')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 儲存指定日期之股市資料至sqlite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading ... 1101\n",
      "Downloading ... 1102\n",
      "Downloading ... 1103\n",
      "Downloading ... 1104\n",
      "Downloading ... 1108\n",
      "Downloading ... 1109\n",
      "Downloading ... 1110\n",
      "Downloading ... 1201\n",
      "Downloading ... 1203\n",
      "Downloading ... 1210\n",
      "Downloading ... 1213\n",
      "Downloading ... 1215\n",
      "Downloading ... 1216\n",
      "Downloading ... 1217\n",
      "Downloading ... 1218\n",
      "Downloading ... 1219\n",
      "Downloading ... 1220\n",
      "Downloading ... 1225\n",
      "Downloading ... 1227\n",
      "Downloading ... 1229\n",
      "Downloading ... 1231\n",
      "Downloading ... 1232\n",
      "Downloading ... 1233\n",
      "Downloading ... 1234\n",
      "Downloading ... 1235\n",
      "Downloading ... 1236\n",
      "Downloading ... 1256\n",
      "Downloading ... 1262\n",
      "Downloading ... 1301\n",
      "Downloading ... 1303\n",
      "Downloading ... 1304\n",
      "Downloading ... 1305\n",
      "Downloading ... 1307\n",
      "Downloading ... 1308\n",
      "Downloading ... 1309\n",
      "Downloading ... 1310\n",
      "Downloading ... 1312\n",
      "Downloading ... 1313\n",
      "Downloading ... 1314\n",
      "Downloading ... 1315\n",
      "Downloading ... 1316\n",
      "Downloading ... 1319\n",
      "Downloading ... 1321\n",
      "Downloading ... 1323\n",
      "Downloading ... 1324\n",
      "Downloading ... 1325\n",
      "Downloading ... 1326\n",
      "Downloading ... 1337\n",
      "Downloading ... 1338\n",
      "Downloading ... 1339\n",
      "Downloading ... 1340\n",
      "Downloading ... 1341\n",
      "Downloading ... 1402\n",
      "Downloading ... 1409\n",
      "Downloading ... 1410\n",
      "Downloading ... 1413\n",
      "Downloading ... 1414\n",
      "Downloading ... 1416\n",
      "Downloading ... 1417\n",
      "Downloading ... 1418\n",
      "Downloading ... 1419\n",
      "Downloading ... 1423\n",
      "Downloading ... 1432\n",
      "Downloading ... 1434\n",
      "Downloading ... 1435\n",
      "Downloading ... 1436\n",
      "Downloading ... 1437\n",
      "Downloading ... 1438\n",
      "Downloading ... 1439\n",
      "Downloading ... 1440\n",
      "Downloading ... 1441\n",
      "Downloading ... 1442\n",
      "Downloading ... 1443\n",
      "Downloading ... 1444\n",
      "Downloading ... 1445\n",
      "Downloading ... 1446\n",
      "Downloading ... 1447\n",
      "Downloading ... 1449\n",
      "Downloading ... 1451\n",
      "Downloading ... 1452\n",
      "Downloading ... 1453\n",
      "Downloading ... 1454\n",
      "Downloading ... 1455\n",
      "Downloading ... 1456\n",
      "Downloading ... 1457\n",
      "Downloading ... 1459\n",
      "Downloading ... 1460\n",
      "Downloading ... 1463\n",
      "Downloading ... 1464\n",
      "Downloading ... 1465\n",
      "Downloading ... 1466\n",
      "Downloading ... 1467\n",
      "Downloading ... 1468\n",
      "Downloading ... 1470\n",
      "Downloading ... 1471\n",
      "Downloading ... 1472\n",
      "Downloading ... 1473\n",
      "Downloading ... 1474\n",
      "Downloading ... 1475\n",
      "Downloading ... 1476\n",
      "Downloading ... 1477\n",
      "Downloading ... 1503\n",
      "Downloading ... 1504\n",
      "Downloading ... 1506\n",
      "Downloading ... 1507\n",
      "Downloading ... 1512\n",
      "Downloading ... 1513\n",
      "Downloading ... 1514\n",
      "Downloading ... 1515\n",
      "Downloading ... 1516\n",
      "Downloading ... 1517\n",
      "Downloading ... 1519\n",
      "Downloading ... 1521\n",
      "Downloading ... 1522\n",
      "Downloading ... 1524\n",
      "Downloading ... 1525\n",
      "Downloading ... 1526\n",
      "Downloading ... 1527\n",
      "Downloading ... 1528\n",
      "Downloading ... 1529\n",
      "Downloading ... 1530\n",
      "Downloading ... 1531\n",
      "Downloading ... 1532\n",
      "Downloading ... 1533\n",
      "Downloading ... 1535\n",
      "Downloading ... 1536\n",
      "Downloading ... 1537\n",
      "Downloading ... 1538\n",
      "Downloading ... 1539\n",
      "Downloading ... 1540\n",
      "Downloading ... 1541\n",
      "Downloading ... 1558\n",
      "Downloading ... 1560\n",
      "Downloading ... 1568\n",
      "Downloading ... 1582\n",
      "Downloading ... 1583\n",
      "Downloading ... 1587\n",
      "Downloading ... 1589\n",
      "Downloading ... 1590\n",
      "Downloading ... 1592\n",
      "Downloading ... 1598\n",
      "Downloading ... 1603\n",
      "Downloading ... 1604\n",
      "Downloading ... 1605\n",
      "Downloading ... 1608\n",
      "Downloading ... 1609\n",
      "Downloading ... 1611\n",
      "Downloading ... 1612\n",
      "Downloading ... 1614\n",
      "Downloading ... 1615\n",
      "Downloading ... 1616\n",
      "Downloading ... 1617\n",
      "Downloading ... 1618\n",
      "Downloading ... 1626\n",
      "Downloading ... 1701\n",
      "Downloading ... 1702\n",
      "Downloading ... 1707\n",
      "Downloading ... 1708\n",
      "Downloading ... 1709\n",
      "Downloading ... 1710\n",
      "Downloading ... 1711\n",
      "Downloading ... 1712\n",
      "Downloading ... 1713\n",
      "Downloading ... 1714\n",
      "Downloading ... 1717\n",
      "Downloading ... 1718\n",
      "Downloading ... 1720\n",
      "Downloading ... 1721\n",
      "Downloading ... 1722\n",
      "Downloading ... 1723\n",
      "Downloading ... 1724\n",
      "Downloading ... 1725\n",
      "Downloading ... 1726\n",
      "Downloading ... 1727\n",
      "Downloading ... 1730\n",
      "Downloading ... 1731\n",
      "Downloading ... 1732\n",
      "Downloading ... 1733\n",
      "Downloading ... 1734\n",
      "Downloading ... 1735\n",
      "Downloading ... 1736\n",
      "Downloading ... 1737\n",
      "Downloading ... 1760\n",
      "Downloading ... 1762\n",
      "Downloading ... 1773\n",
      "Downloading ... 1776\n",
      "Downloading ... 1783\n",
      "Downloading ... 1786\n",
      "Downloading ... 1789\n",
      "Downloading ... 1802\n",
      "Downloading ... 1805\n",
      "Downloading ... 1806\n",
      "Downloading ... 1808\n",
      "Downloading ... 1809\n",
      "Downloading ... 1810\n",
      "Downloading ... 1817\n",
      "Downloading ... 1902\n",
      "Downloading ... 1903\n",
      "Downloading ... 1904\n",
      "Downloading ... 1905\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'twse' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-27-f61a157b6f94>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0mread_stock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstrdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-24-24849231c454>\u001b[0m in \u001b[0;36mread_stock\u001b[0;34m(sid, strdate)\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0;31m# Read table\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m     \u001b[0msqlite_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'SELECT * FROM stocks'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetchall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOperationalError\u001b[0m: no such table: stocks",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    161\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 603\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    604\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/twstock/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1243\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1244\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1245\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/twstock/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1289\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1290\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1291\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/twstock/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/twstock/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/twstock/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    965\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 966\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    967\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    182\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 183\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    184\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    170\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x119957f50>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    640\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 641\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    642\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.twse.com.tw', port=80): Max retries exceeded with url: /exchangeReport/STOCK_DAY?date=20180801&stockNo=1905 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x119957f50>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-27-f61a157b6f94>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m             \u001b[0msave_stock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstrdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-23-cfb44c5b7e58>\u001b[0m in \u001b[0;36msave_stock\u001b[0;34m(sid, strdate)\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0myear\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstrdate\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m;\u001b[0m \u001b[0mmonth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstrdate\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m6\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m         \u001b[0mstock_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0myear\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0myear\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmonth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmonth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/twstock/twstock/stock.py\u001b[0m in \u001b[0;36mfetch\u001b[0;34m(self, year, month)\u001b[0m\n\u001b[1;32m    165\u001b[0m         \u001b[0;34m\"\"\"Fetch year month data\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetcher\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfetch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0myear\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmonth\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'data'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/twstock/twstock/stock.py\u001b[0m in \u001b[0;36mfetch\u001b[0;34m(self, year, month, sid, retry)\u001b[0m\n\u001b[1;32m     58\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mretry_i\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretry\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mREPORT_URL\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mget_proxies\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m             \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.twse.com.tw', port=80): Max retries exceeded with url: /exchangeReport/STOCK_DAY?date=20180801&stockNo=1905 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x119957f50>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-27-f61a157b6f94>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[0msave_stock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstrdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtwse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0msid\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0msid\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m' Calculate failed'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'twse' is not defined"
     ]
    }
   ],
   "source": [
    "strdate='20180801'\n",
    "sids = get_stockids()\n",
    "for sid in sids:\n",
    "    print('Downloading ...%5s'%(sid))\n",
    "    try:\n",
    "        read_stock(sid,strdate)\n",
    "    except:\n",
    "        try:\n",
    "            save_stock(sid,strdate)\n",
    "        except:\n",
    "            print(twse[sid].name,sid,' Calculate failed')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
